<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim_Calendar' inline='true' name='federated.0mqchdl06pavgd116593u0vdtq9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dim_Calendar' name='textscan.15p2plg112k2yb10xdqe50eq09s3'>
            <connection class='textscan' directory='C:/Users/Lenovo/3D Objects/Datasets/Adv. Works database project/Clean data' filename='Dim_Calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15p2plg112k2yb10xdqe50eq09s3' name='Dim_Customer.csv' table='[Dim_Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Full Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='date' name='DateFirstPurchase' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.15p2plg112k2yb10xdqe50eq09s3' name='Fact_InternetSales.csv' table='[Fact_InternetSales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='date' name='OrderDateKey' ordinal='1' />
              <column datatype='date' name='DueDateKey' ordinal='2' />
              <column datatype='date' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='string' name='SalesOrderNumber' ordinal='5' />
              <column datatype='real' name='SalesAmount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.15p2plg112k2yb10xdqe50eq09s3' name='Dim_Calendar.csv' table='[Dim_Calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='DateKey' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Day' ordinal='2' />
              <column datatype='integer' name='WeekNo' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
              <column datatype='integer' name='MonthNo' ordinal='5' />
              <column datatype='integer' name='Quarter' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.15p2plg112k2yb10xdqe50eq09s3' name='Fact_Budget.csv' table='[Fact_Budget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15p2plg112k2yb10xdqe50eq09s3' name='Dim_Product.csv' table='[Dim_Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='ProductItemCode' ordinal='1' />
              <column datatype='string' name='ProductName' ordinal='2' />
              <column datatype='string' name='Sub Category' ordinal='3' />
              <column datatype='string' name='Product Category' ordinal='4' />
              <column datatype='string' name='Product Color' ordinal='5' />
              <column datatype='string' name='Product Size' ordinal='6' />
              <column datatype='string' name='Product line' ordinal='7' />
              <column datatype='string' name='Product Model Name' ordinal='8' />
              <column datatype='string' name='Product Description' ordinal='9' />
              <column datatype='string' name='Product Status' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Fact_InternetSales.csv)]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNo]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNo]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Fact_Budget.csv)]</local-name>
            <parent-name>[Fact_Budget.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Fact_Budget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Dim_Product.csv)]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductItemCode]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Color]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Size]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Model Name]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225474048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([SalesAmount]))' />
      </column>
      <column caption='Budget amount' datatype='integer' name='[Calculation_1208653593225822209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget])' />
      </column>
      <column caption='sales/budget amt' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225965570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1208653593225474048]/[Calculation_1208653593225822209])' />
      </column>
      <column caption='sales - budget amt' datatype='integer' name='[Calculation_1208653593228554243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1208653593225474048] - [Calculation_1208653593225822209]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Fact_InternetSales.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MonthNo]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (Dim_Product.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[WeekNo]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Calendar.csv_4088770AE29044439964243EE8D3D08B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer.csv_34C3A64F554349A592EB4BC5B932243C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product.csv_DE0EC8A9AD414C34AE6AD52C4B3607F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Budget.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_Budget.csv_3A2FA204654849F987D80BEB033978B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_InternetSales.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_InternetSales.csv_4A530001A9B24E2C9FF28F99DBE86D8C]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1208653593225474048]' derivation='User' name='[usr:Calculation_1208653593225474048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208653593225822209]' derivation='User' name='[usr:Calculation_1208653593225822209:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
            <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([SalesAmount]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653593225474048]' derivation='User' name='[usr:Calculation_1208653593225474048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqchdl06pavgd116593u0vdtq9q].[none:State:nk]</rows>
        <cols>[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
            <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([SalesAmount]))' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653593225474048]' derivation='User' name='[pcto:usr:Calculation_1208653593225474048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1208653593225474048]' derivation='User' name='[usr:Calculation_1208653593225474048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Product Category:nk]'>
            <groupfilter from='&quot;Bikes&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Components&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Product Category:nk]' />
              <size column='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]' />
              <text column='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Product Category:nk]' />
              <text column='[federated.0mqchdl06pavgd116593u0vdtq9q].[pcto:usr:Calculation_1208653593225474048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales and Budget by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([SalesAmount]))' />
            </column>
            <column caption='Budget amount' datatype='integer' name='[Calculation_1208653593225822209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208653593225474048]' derivation='User' name='[usr:Calculation_1208653593225474048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653593225822209]' derivation='User' name='[usr:Calculation_1208653593225822209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqchdl06pavgd116593u0vdtq9q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqchdl06pavgd116593u0vdtq9q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225822209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqchdl06pavgd116593u0vdtq9q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk] + [federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225822209:qk])</rows>
        <cols>[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
            <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([SalesAmount]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653593225474048]' derivation='User' name='[usr:Calculation_1208653593225474048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Full Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1208653593225474048]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Full Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Full Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Full Name:nk]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Full Name:nk]</rows>
        <cols>[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
            <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([SalesAmount]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653593225474048]' derivation='User' name='[usr:Calculation_1208653593225474048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1208653593225474048]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[none:ProductName:nk]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mqchdl06pavgd116593u0vdtq9q].[none:ProductName:nk]</rows>
        <cols>[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Customer City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
            <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([SalesAmount]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653593225474048]' derivation='User' name='[usr:Calculation_1208653593225474048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[Latitude (generated)]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[Longitude (generated)]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]' />
              <lod column='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Country:nk]' />
              <lod column='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:State:nk]' />
              <lod column='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqchdl06pavgd116593u0vdtq9q].[Latitude (generated)]</rows>
        <cols>[federated.0mqchdl06pavgd116593u0vdtq9q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
            <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([SalesAmount]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208653593225474048]' derivation='User' name='[usr:Calculation_1208653593225474048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget amount' datatype='integer' name='[Calculation_1208653593225822209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208653593225822209]' derivation='User' name='[usr:Calculation_1208653593225822209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225822209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225822209:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Budget</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([SalesAmount]))' />
            </column>
            <column caption='Budget amount' datatype='integer' name='[Calculation_1208653593225822209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget])' />
            </column>
            <column caption='sales - budget amt' datatype='integer' name='[Calculation_1208653593228554243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1208653593225474048] - [Calculation_1208653593225822209]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208653593228554243]' derivation='User' name='[usr:Calculation_1208653593228554243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]</column>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593228554243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593228554243:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Sales - Budget</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales of Products by the Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
            <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_1208653593225474048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([SalesAmount]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653593225474048]' derivation='User' name='[usr:Calculation_1208653593225474048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Product Category:nk]'>
            <groupfilter from='&quot;Bikes&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Components&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]' />
              <text column='[federated.0mqchdl06pavgd116593u0vdtq9q].[usr:Calculation_1208653593225474048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mqchdl06pavgd116593u0vdtq9q].[none:Product Category:nk] / [federated.0mqchdl06pavgd116593u0vdtq9q].[none:ProductName:nk])</rows>
        <cols total='true'>[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='860' maxwidth='1400' minheight='860' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dim_Calendar' name='federated.0mqchdl06pavgd116593u0vdtq9q' />
      </datasources>
      <datasource-dependencies datasource='federated.0mqchdl06pavgd116593u0vdtq9q'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49070' id='8' param='horz' w='98858' x='571' y='930'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49070' id='6' w='98858' x='571' y='930'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9419' id='3' w='36500' x='571' y='930'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Algerian' fontsize='28'>Sales Overview</run>
                </formatted-text>
              </zone>
              <zone h='49070' id='5' name='Sheet 4' w='32358' x='37071' y='930'>
              </zone>
              <zone h='49070' id='10' name='Sheet 5' w='30000' x='69429' y='930'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39651' id='12' param='vert' w='12215' x='571' y='10349'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='82' h='10465' id='20' is-fixed='true' mode='checkdropdown' name='Sheet 3' param='[federated.0mqchdl06pavgd116593u0vdtq9q].[yr:Date:ok]' w='12215' x='571' y='10349'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='74' h='9535' id='19' is-fixed='true' mode='checkdropdown' name='Sheet 3' param='[federated.0mqchdl06pavgd116593u0vdtq9q].[mn:Date:ok]' w='12215' x='571' y='20814'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9825' id='9' mode='checkdropdown' name='Sheet 4' param='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:Full Name:nk]' w='12215' x='571' y='30349'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9826' id='11' mode='checkdropdown' name='Sheet 5' param='[federated.0mqchdl06pavgd116593u0vdtq9q].[none:ProductName:nk]' w='12215' x='571' y='40174'>
                </zone>
              </zone>
              <zone h='13139' id='13' name='Sheet 7' show-title='false' w='24285' x='12786' y='10349'>
              </zone>
              <zone h='13743' id='14' name='Sheet 7 (2)' show-title='false' w='24285' x='12786' y='23488'>
              </zone>
              <zone h='12769' id='15' name='Sheet 7 (3)' show-title='false' w='24285' x='12786' y='37231'>
              </zone>
            </zone>
          </zone>
          <zone h='49070' id='16' name='Sheet 6' w='45215' x='571' y='50000'>
          </zone>
          <zone h='49070' id='18' name='Sheet 3' w='53643' x='45786' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='860' maxwidth='1400' minheight='860' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98140' id='19' param='horz' w='98858' x='571' y='930'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98140' id='17' w='98858' x='571' y='930'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49070' id='15' param='horz' w='98858' x='571' y='930'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49070' id='13' w='98858' x='571' y='930'>
                  <zone h='49070' id='11' name='Sheet 10' w='61022' x='38407' y='930'>
                  </zone>
                  <zone h='49070' id='12' name='Sheet 2' w='37836' x='571' y='930'>
                  </zone>
                </zone>
              </zone>
              <zone h='49070' id='16' name='Sheet 8' w='98858' x='571' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98870' x='565' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98870' x='565' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='91805' id='5' paired-zone-id='4' removable='false' w='98870' x='565' y='7365'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
